#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  display: flex;         /* Use flexbox for layout */
  flex-direction: column; /* Stack content vertically */
  align-items: center;    /* Center horizontally */
  justify-content: flex-start; /* Align content to the top */
  padding: 20px;          /* Optional: space around the container */
  height: 100vh;          /* Full viewport height */
  box-sizing: border-box; /* Make sure padding is included in height */
  width: 100%;
}

h1 {
  position: absolute;
  top: 10px; /* Adjust the distance from the top */
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 10px;
  margin-bottom: 20px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
